<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>

    <style>


        .outer {
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }

        .inner{
            position: relative;
            border-color: white;
            border-style: solid;
            border-width: 10px;
            margin: 10px;
        }

        .photoclass{
            position: relative;
            display: inline-block;

            max-width: 250px;
            border-style: solid;


        }



    </style>


</head>
<body>

<div class="outer">
    <div class="inner ">

    </div>
</div>

</body>
</html>